src/graphql/schemas/episode.graphql

type Query {
    getSubEpisodes(name:String,episode:Int,idAnime: Int): [Episode]
    getLatEpisodes(name:String,episode:Int, idAnime: Int): [Episode]
    getHEpisodes(name:String,episode:Int): [Episode]
}

type Mutation {
    setLastEpisodeUploaded(tinyAnime: TinyAnimeLAInput, nameEpisode: String!, url_img: String!, episode: Int!, language: String!, episodes: [String]!): String
}

input TinyAnimeLAInput {
    idAnime: Int
    title: String
    url_img: String
    url_page:String
    episodes: Int
    synopsis: String
}

type LastEpisodeUploaded {
    idAnime: Int
    nameAnime: String
    nameEpisode: String
    url_img: String
    episode: Int
    language: String
    episodes: [Episode]
}

type Episode {
    type:String
    url:String
    language:String
}